<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="wrap">
            <h1><a href="#">태화지앤지</a></h1>
            <div class="left">
                <button class="menu"><img src="images/menu.png" alt=""></button>
                <button class="heart"><img src="images/240408.png" alt=""></button>
            </div>
            <div class="right">
                <button class="cart"><img src="images/4396536.png" alt=""></button>
                <button class="log"><img src="images/272405.png" alt=""></button>
            </div>
            <ul class="gnb">
                <li><a href="#">전체상품</a></li>
                <li><a href="#">베스트</a></li>
                <li><a href="#">신상품</a></li>
                <li><a href="#">고무장갑</a></li>
                <li><a href="#">롤백시리즈</a></li>
                <li><a href="#">쿠폰</a></li>
            </ul>
        </div>
    </header>
    <div class="banner">
       <div class="wrap">
                <button class="lef"><img src="images/left.png" alt=""></button>
                <button class="rig"><img src="images/rigth.png" alt=""></button>
            <ul class="one">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
       </div>
    </div>
    <div class="con">
        <div class="wrap">
            <div class="ko">
                <a href="#">
                    <h3>한국인이 만든 한국기업입니다</h3>
                    <p>태화는 한국인이 만든 토종한국기업입니다. <br>
                        대한민국공익재단등에 제일 많은 기부를 하고 있으며
                        CSR(Corporate Social Responsiblility) 대상을
                        수상하였습니다. 
                        태화는 사회적 책임을 다하는 존경받는 기업이
                        되겠습니다</p>
                </a>
            </div>
            <div class="go">
                <h3>한국산만 고집합니다. <br>
                    단 한번도 <br>
                    수입하지않는 <br>
                    한국인의 자존심입니다</h3>
            </div>
            <div class="bb">
                <a href="#"><img src="images/Untitled-3.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <div class="pro">
        <div class="wrap">
            <div class="bu">
                <h3>베스트상품</h3>
                <button class="le"><img src="images/left.png" alt=""></button>
                    <button class="ri"><img src="images/rigth.png" alt=""></button>
                <div class="col">
                    <div class="box">
                        <a href="#"><img src="images/con2.jfif" alt=""></a>
                        <div class="tx">
                            <h5>[태화] 코끼리 고무장갑</h5>
                            <p class="ta">(주) 태화지앤지</p>
                            <p class="pr">￦ 1,730</p>
                        </div>
                    </div>
                    <div class="box">
                        <a href="#"><img src="images/con1.jfif" alt=""></a>
                        <div class="tx">
                            <h5>[태화] 고무장갑 (대)</h5>
                            <p class="ta">(주) 태화지앤지</p>
                            <p class="pr">￦ 1,800</p>
                        </div>
                    </div>
                    <div class="box">
                        <a href="#"><img src="images/con3.jfif" alt=""></a>
                        <div class="tx">
                            <h5>[태화] 고무장갑 (중)</h5>
                            <p class="ta">(주) 태화지앤지</p>
                            <p class="pr">￦ 1,500</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bu">
                <h3>신상품</h3>
                <button class="le"><img src="images/left.png" alt=""></button>
                    <button class="ri"><img src="images/rigth.png" alt=""></button>
                <div class="col">
                    <div class="box">
                        <a href="#"><img src="images/con7.jfif" alt=""></a>
                        <div class="tx">
                            <h5>[태화] 크린장갑</h5>
                            <p class="ta">(주) 태화지앤지</p>
                            <p class="pr">￦ 890</p>
                        </div>
                    </div>
                    <div class="box">
                        <a href="#"><img src="images/con8.jfif" alt=""></a>
                        <div class="tx">
                            <h5>[태화] 크린장갑 (200매)</h5>
                            <p class="ta">(주) 태화지앤지</p>
                            <p class="pr">￦ 3,600</p>
                        </div>
                    </div>
                    <div class="box">
                        <a href="#"><img src="images/con6.jfif" alt=""></a>
                        <div class="tx">
                            <h5>[태화] 크린장갑 (100매)</h5>
                            <p class="ta">(주) 태화지앤지</p>
                            <p class="pr">￦ 1,900</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="event">
        <div class="wrap">
            <h3>혜택 & 이벤트</h3>
            <div class="col">
                <div class="box">
                    <a href="#">
                        <p>크린시리즈 쿠폰 3배 <br>
                            <span>적립금</span> 
                        </p>
                        <img src="images/1213976.png" alt="">
                    </a> 
                </div>
                <div class="box">
                    <a href="#">
                        <p>new 쇼핑몰로 <br>
                            <span>포인트 이전 가능</span> 
                        </p>
                        <img src="images/5496148.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="call">
        <div class="wrap">
            <div class="box">
                <div class="bo">
                    <a href="#">
                        <img src="images/1288647.png" alt="">
                        <div class="tt">
                            <h4>크린시리즈 대량 구매</h4>
                            <p> 전국 태화공식 대리점을 이용해주세요.</p>
                        </div>
                    </a>
                </div>
                <div class="bo">
                    <a href="#">
                        <img src="images/212298.png" alt="">
                        <div class="tt">
                            <h4>전국 공식대리점 문의전화</h4>
                            <p> 태화본사 : 051)325.4687</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrap">
            <ul class="sns">
                <li><a href="#"><img src="images/49351.png" alt=""></a></li>
                <li><a href="#"><img src="images/49354.png" alt=""></a></li>
                <li><a href="#"><img src="images/1400829.png" alt=""></a></li>
            </ul>
            <div class="ta">
                <h5>태화지앤지</h5>
                <ul class="co">
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">기업소개</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                </ul>
                <p>고객센터 : 070.7715.1149</p>
                <p>운영시간 : 06:00 AM ~ 17:00 PM</p>
            </div>
            <div class="logo">
                <a href="#"><img src="images/LOGO.jpg" alt=""></a>
                <p>TAEWHA</p>
            </div>
            <div class="copy">
                <p>
                    부산광역시 수영구 광안로61번길 60 (민락동) 이안테라디움#1801 WINGCAT <br>
                    대표이사: parksookjin <br>
                    사업자등록번호: 4012394001 <br>
                    통신판매업신고: 2021-부산수영-0572 [사업자정보확인] <br>
                    개인정보관리책임: parksookjin(parisny@hanmail.net) <br>
                    호스팅제공:카페24(주) <br>
                    E-mail: parisny@hanmail.net <br>
                    Copyright© WINGCAT. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>